<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExhibitsFragment">

    <fragment
        android:id="@+id/ExhibitsFragment"
        android:name="com.sosov.bymodulestestproject.ui.base.exhibithion.ExhibitionFragment"
        android:label="@string/exhibits_fragment"
        tools:layout="@layout/fragment_exhibite"/>
</navigation>